{
    "name": "assess-kun",
    "version": "0.1.1",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=18"
    },
    "main": "electron/main.cjs",
    "nodemonConfig": {
        "watch": [
            "server/"
        ],
        "ignore": [
            "public/",
            "data/",
            "client/",
            "*.log"
        ]
    },
    "scripts": {
        "dev": "nodemon server/server.js",
        "start": "node server/server.js",
        "client:dev": "vite --config client/vite.config.ts",
        "client:build": "vite build --config client/vite.config.ts",
        "client:preview": "vite preview --config client/vite.config.ts",
        "electron:dev": "node scripts/electron-dev.cjs",
        "electron": "electron .",
        "dist:portable": "npm run client:build && electron-builder --win portable",
        "dist": "npm run dist:portable",
        "restart": "node scripts/restart-electron.cjs",
        "kill": "node scripts/restart-electron.cjs --kill-only",
        "verify-build": "node scripts/verify-build.cjs"
    },
    "dependencies": {
        "@azure/msal-browser": "^4.27.0",
        "@azure/msal-node": "^3.8.4",
        "@deepgram/sdk": "^3.7.0",
        "@google-cloud/bigquery": "^8.1.1",
        "@google-cloud/text-to-speech": "^5.7.0",
        "@google/genai": "^1.25.0",
        "@mediapipe/tasks-vision": "^0.10.32",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-tabs": "^1.1.13",
        "@vitejs/plugin-react-swc": "^4.1.0",
        "autoprefixer": "^10.4.21",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jose": "^6.2.2",
        "kuromoji": "^0.1.2",
        "lucide-react": "^0.546.0",
        "pixi-live2d-display": "^0.4.0",
        "pixi.js": "^6.5.10",
        "postcss": "^8.5.6",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^3.4.18",
        "typescript": "^5.9.3",
        "vite": "^7.1.11",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "electron": "^39.2.7",
        "electron-builder": "^25.1.8",
        "nodemon": "^3.1.0"
    },
    "productName": "おはようアセス君",
    "build": {
        "appId": "jp.thankslab.assess-kun",
        "productName": "おはようアセス君",
        "directories": {
            "buildResources": "assets",
            "output": "dist"
        },
        "files": [
            "electron/**",
            "server/**",
            "public/**",
            "package.json"
        ],
        "extraResources": [
            {
                "from": ".env",
                "to": "app.env"
            },
            {
                "from": "client/.env",
                "to": "client.env"
            },
            {
                "from": "config/gcp-wif-credentials.json",
                "to": "config/gcp-wif-credentials.json"
            },
            {
                "from": "config/support-record.json",
                "to": "config/support-record.json"
            }
        ],
        "win": {
            "target": [
                "portable"
            ],
            "icon": "assets/icon.ico"
        },
        "portable": {
            "artifactName": "assess-kun-portable-${version}.exe"
        }
    }
}
